<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="67dp"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/ActionBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Buy" />

            <RadioButton
                android:id="@+id/ActionTake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take" />

            <RadioButton
                android:id="@+id/ActionPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/StartTimetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartTime" />

            <EditText
                android:id="@+id/StartTimeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:inputType="datetime" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/Deadlinetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline" />

            <EditText
                android:id="@+id/DeadlineEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:inputType="datetime" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/Descriptiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <EditText
                android:id="@+id/DescriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Donebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="54dp"
        android:layout_marginRight="49dp"
        android:text="Done" />

    <RatingBar
        android:id="@+id/PriorityRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Donebutton"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PriorityRatingBar"
        android:layout_alignLeft="@+id/PriorityRatingBar"
        android:text="Priority"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>